#BlueJ package file
dependency1.from=ArrayListsRemoval
dependency1.to=ArrayLists
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=819
package.editor.y=123
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=474
target1.editor.y=208
target1.height=50
target1.name=ArrayLists
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=490
target2.editor.y=300
target2.height=50
target2.name=ArrayListsRemoval
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=271
target3.editor.y=204
target3.height=50
target3.name=MagicSquare
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=280
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PartialArray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=20
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ArrayOperations
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=717
target6.editor.y=133
target6.height=50
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=260
target7.editor.height=805
target7.editor.width=900
target7.editor.x=462
target7.editor.y=54
target7.height=50
target7.name=Array2D
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=349
target8.editor.y=157
target8.height=50
target8.name=ArrayListOperations
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=180
target8.y=210
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=367
target9.editor.y=38
target9.height=50
target9.name=ArrayOperations2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=20
target9.y=160
